;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Dec 18 08:53:23 2017
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23095 26083 15118 619000) (desktop . "208") "slugger@slugger-Vostro-5568" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#abb2bf") (background-color . "#282c34") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#abb2bf") (sticky) (environment) (frameset--id . "81A5-ABF8-1447-26AA") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 70) (width . 236) (left . 0) (top . 0)) ((min-height . 8) (min-width . 30) (min-height-ignore . 6) (min-width-ignore . 18) (min-height-safe . 2) (min-width-safe . 6) (min-pixel-height . 120) (min-pixel-width . 240) (min-pixel-height-ignore . 90) (min-pixel-width-ignore . 144) (min-pixel-height-safe . 30) (min-pixel-width-safe . 48)) vc (pixel-width . 1920) (pixel-height . 1035) (total-width . 240) (total-height . 69) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (hc (pixel-width . 1920) (pixel-height . 518) (total-width . 240) (total-height . 35) (normal-height . 0.5004830917874397) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 640) (pixel-height . 518) (total-width . 80) (total-height . 35) (normal-height . 1.0) (normal-width . 0.3333333333333333) (buffer "s-api" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 33) (start . 1))) (leaf (pixel-width . 640) (pixel-height . 518) (total-width . 80) (total-height . 35) (normal-height . 1.0) (normal-width . 0.3333333333333333) (buffer "s-auth" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 33) (start . 1))) (leaf (last . t) (pixel-width . 640) (pixel-height . 518) (total-width . 80) (total-height . 35) (normal-height . 1.0) (normal-width . 0.3333333333333333) (buffer "s-docs" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 33) (start . 1)))) (hc (last . t) (pixel-width . 1920) (pixel-height . 517) (total-width . 240) (total-height . 34) (normal-height . 0.4995169082125604) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 960) (pixel-height . 517) (total-width . 120) (total-height . 34) (normal-height . 1.0) (normal-width . 0.5) (buffer "s-request" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 33) (start . 1))) (leaf (last . t) (pixel-width . 960) (pixel-height . 517) (total-width . 120) (total-height . 34) (normal-height . 1.0) (normal-width . 0.5) (buffer "s-test" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 33) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/" "~/dev/organisation.org" "~/.emacs.d/recentf" "~/.emacs.d/session.1092a3b3b28e8270d151357155992955300000025690062" "~/dev/discovery-group-life.2/src/documents/index.js" "~/dev/discovery-group-life.2/src/request-for-quotation/src/app/services/documents-data.service.ts" "~/dev/discovery-group-life.2/src/documents/rest.http" "~/dev/discovery-group-life.2/src/documents/routes.js" "~/dev/discovery-group-life.2/src/authentication/src/hooks/user.js" "~/dev/discovery-group-life.2/src/authentication/src/strategies/feathers-authentication-ldap/feathers-authentication-ldap.js" "~/dev/discovery-group-life.2/src/authentication/rest.http" "~/dev/discovery-group-life.2/src/engine-worker/index.js" "~/dev/discovery-group-life.2/src/pricing/src/main.ts" "~/dev/discovery-group-life.2/src/pricing/src/app/app.component.ts" "~/dev/discovery-group-life.2/src/authentication/src/authentication.js" "~/dev/discovery-group-life.2/src/authentication/config/default.json" "~/dev/discovery-group-life.2/src/request-for-quotation/src/app/services/feathers.service.ts" "~/dev/discovery-group-life.2/src/authentication/src/strategies/feathers-authentication-broker/passport-brokerauth.js" "~/dev/discovery-group-life.2/src/engine/src/products/baseProduct.ts" "~/dev/discovery-group-life.2/src/engine/src/engineModules/engineModules.ts" "~/dev/discovery-group-life.2/src/engine/src/dataStructures/loading.ts" "~/dev/discovery-group-life.2/src/engine/src/aggregators/averageEffectiveMultipleOfSalaryForGroupLifeAssurance.ts" "~/dev/discovery-group-life.2/src/engine/src/aggregators/aggregators.ts" "~/dev/discovery-group-life.2/src/engine/src/engineModules/calculations/calculateAccidentalDeathLoading.ts" "~/.emacs.d/elpa/dockerfile-mode-20171124.1647/dockerfile-mode-autoloads.el" "~/dev/discovery-group-life.2/src/request-for-quotation/Dockerfile" "~/dev/discovery-group-life.2/src/common/package.json" "~/.emacs.d/session.10f29834946d3de1df151324233054048900000016240064" "~/dev/discovery-group-life.2/src/request-for-quotation/src/polyfills.ts" "~/dev/discovery-group-life.2/src/request-for-quotation/src/app/quote-request/creation/member-import/member-import.module.ts" "~/dev/discovery-group-life.2/src/request-for-quotation/src/app/quote-request/creation/member-import/services/import-data-response.ts" "~/dev/discovery-group-life.2/src/request-for-quotation/src/app/quote-request/creation/member-import/services/member-import.service.ts" "~/dev/discovery-group-life.2/src/request-for-quotation/src/app/quote-request/creation/member-import/services/member-attribute.service.ts" "~/dev/discovery-group-life.2/src/request-for-quotation/src/app/services/quote-history-data.service.ts" "~/dev/discovery-group-life.2/src/request-for-quotation/src/app/quote-request/creation/attachment/attachment.component.ts" "~/dev/discovery-group-life.2/src/seed-data/data/users.json" "~/dev/discovery-group-life.2/src/authentication/src/models/users.model.js" "~/dev/discovery-group-life.2/src/authentication/config/discovery-dev.json" "~/.emacs.d/session.10fda94df3c5b2845c151324069793259100000016280063" "~/dev/discovery-group-life.2/src/authentication/src/strategies/feathers-authentication-broker/feathers-authentication-broker.js" "~/dev/discovery-group-life.2/src/engine/package.json" "~/dev/discovery-group-life.2/package.json" "~/.emacs.d/session.10de6925427f69319151313970377786800000030430062" "~/dev/discovery-group-life.2/src/request-for-quotation/package.json" "~/dev/discovery-group-life.2/src/request-for-quotation/src/app/login/login.component.ts" "~/dev/discovery-group-life.2/src/authentication/node_modules/passport-ldapauth/lib/passport-ldapauth/strategy.js" "~/dev/rabbitmq.sh" "~/dev/discovery-group-life.2/src/engine/src/engineModules/calculations/calculateAidsPredefinedProductLoadings.spec.ts" "~/dev/discovery-group-life.2/src/authentication/package.json" "~/dev/discovery-group-life.2/src/authentication/node_modules/passport-ldapauth/lib/passport-ldapauth/index.js" "~/dev/discovery-group-life.2/src/authentication/config/production.json"))

;; Buffer section -- buffers listed in same order as in buffer list:
